# mule-coap-server-connector

./: .hgignore  .hgtags  .project  CHANGELOG.md  LICENSE.md  LICENSE_HEADER.txt  README.md  pom.xml
doc/: coap-server-connector.xml.sample  index.html
doc/config/: config.html  index.html
doc/processor/: add-resource.html  index.html  remove-resource.html  resource-changed.html
doc/source/: index.html  listen.html
formatter/: profiles.xml
src/main/java/nl/teslanet/mule/connectors/coap/options/: Defs.java  OptionSet.java  PropertyNames.java
src/main/java/nl/teslanet/mule/connectors/coap/server/: CoapServerConnector.java  Listener.java  Resource.java  ResourceRegistry.java  ServedResource.java
src/main/java/nl/teslanet/mule/connectors/coap/server/config/: EndpointConfig.java  ResourceConfig.java  ServerConfig.java
src/main/java/nl/teslanet/mule/connectors/coap/server/error/: ErrorHandler.java
src/main/java/nl/teslanet/mule/transport/coap/server/: CoapServerConnector.java  Listener.java  MuleInputStreamFactory.java  ResourceRegistry.java  ServedResource.java
src/main/java/nl/teslanet/mule/transport/coap/server/config/: CongestionControlAlgorithmName.java  DeduplicatorName.java  DeduplicatorType.java  DtlsResponseMatchingName.java  EndpointConfig.java  MidTrackerName.java  ResourceConfig.java  ServerConfig.java
src/main/java/nl/teslanet/mule/transport/coap/server/error/: EndpointConstructionException.java  ErrorHandler.java  ResourceUriException.java  RuntimeException.java
src/test/java/nl/telanet/mule/transport/coap/server/test/secure/: AbstractSecureClientTestCase.java  InsecureClientTest.java  NoKeystorePasswordTest.java  NoKeystoreTest.java  NoPrivateKeyAliasTest.java  NoTrustedRootCertificateAliasTest.java  NoTrusttorePasswordTest.java  NoTrusttoreTest.java  SecureClientTest.java
src/test/java/nl/telsanet/mule/transport/coap/server/test/secure/: AbstractSecureClientTestCase.java  InsecureClientTest.java  NoKeystorePasswordTest.java  NoKeystoreTest.java  NoPrivateKeyAliasTest.java  NoTrustedRootCertificateAliasTest.java  NoTrusttorePasswordTest.java  NoTrusttoreTest.java  SecureClientTest.java
src/test/java/nl/teslanet/mule/connectors/coap/server/automation/functional/: GreetTestCases.java
src/test/java/nl/teslanet/mule/connectors/coap/server/automation/runner/: FunctionalTestSuite.java
src/test/java/nl/teslanet/mule/transport/coap/server/automation/functional/: AbstractCoapTestCase.java  AbstractTestCases.java  AddResourceTest.java  AddResourceTestCases.java  GreetTestCases.java  RemoveResourceTest.java  RemoveResourceTestCases.java  ResourceChangedTest.java  ResourceChangedTestCases.java  ResourceExistsTest.java  ResourceExistsTestCases.java
src/test/java/nl/teslanet/mule/transport/coap/server/automation/runner/: FunctionalTestSuite.java
src/test/java/nl/teslanet/mule/transport/coap/server/modules/test/: ListenerTest.java  ListenerTestCases.java  ResourceRegistryTest.java
src/test/java/nl/teslanet/mule/transport/coap/server/test/: GetMethodTest.java  GetMethodTestCases.java
src/test/java/nl/teslanet/mule/transport/coap/server/test/basic/: DeleteMethodTest.java  GetMethodTest.java  PostMethodTest.java  PutMethodTest.java  ResponseCodeTest.java
src/test/java/nl/teslanet/mule/transport/coap/server/test/blockwise/: AbstractBlockwiseTest.java  BlockwiseTest.java  ConfiguredLargeContentTest.java  LargeContent.java  LargeContentTest.java  PayloadTest.java  SmallContentTest.java  TooLargeContentTest.java
src/test/java/nl/teslanet/mule/transport/coap/server/test/config/: AbstractMuleStartTestCase.java  ConfigAttributeDesc.java  ConfigAttributes.java  ConfigPropertyDesc.java  NetworkConfigCompletenessMetaTest.java  Properties.java  ServerConfigTest.java
src/test/java/nl/teslanet/mule/transport/coap/server/test/discovery/: DynamicResourcesTest.java  PingTest.java  StaticResourcesTest.java
src/test/java/nl/teslanet/mule/transport/coap/server/test/exceptionhandling/: ExceptionHandlingTest.java
src/test/java/nl/teslanet/mule/transport/coap/server/test/modules/: EndpointConfigTest.java  ListenerTest.java  ResourceRegistryStaticsTest.java  ResourceRegistryStaticsTest2.java  ResourceRegistryTest.java  ServerConfigTest.java
src/test/java/nl/teslanet/mule/transport/coap/server/test/observe/: ObserveConCheckTest.java  ObserveTest.java
src/test/java/nl/teslanet/mule/transport/coap/server/test/properties/: AbstractInboundOutboundPropertyTestcase.java  AbstractInboundPropertyTestcase.java  AbstractOutboundPropertyTestcase.java  OptAcceptInboundTest.java  OptAcceptTest.java  OptContentFormatInboundTest.java  OptContentFormatOutbound1Test.java  OptContentFormatOutbound2Test.java  OptContentFormatOutboundTest.java  OptContentFormtTest.java  OptEtagListInbound1Test.java  OptEtagListInbound2Test.java  OptEtagListOutbound1Test2.java  OptEtagListOutbound1mTest.java  OptEtagListOutbound2Test.java  OptEtagListOutbound2mTest.java  (+57 more)
src/test/resources/: automation-credentials.properties  log4j2.xml
src/test/resources/mule-config/: testserver1.xml  testserver2.xml
src/test/resources/mule-config/basic/: testserver1.xml
src/test/resources/mule-config/blockwise/: testserver1.xml  testserver2.xml
src/test/resources/mule-config/discovery/: testserver1.xml
src/test/resources/mule-config/exceptionhandling/: testserver1.xml
src/test/resources/mule-config/observe/: testserver1.xml
src/test/resources/mule-config/properties/: testserver-OptAccept.xml  testserver-RequestAddress.xml  testserver-RequestAddress2.xml  testserver-RequestAddress3.xml  testserver-RequestCode.xml  testserver-RequestConfirmable.xml  testserver-RequestRelation.xml  testserver-RequestSourceHost.xml  testserver-RequestSourcePort.xml  testserver-RequestUri.xml  testserver-ResponseCode.xml  testserver1.xml  testserver2.xml
src/test/resources/mule-config/resources/: testserver1.xml
src/test/resources/mule-config/secure/: testserver1.xml  testserver10.xml  testserver11.xml  testserver2.xml  testserver3.xml  testserver4.xml  testserver5.xml  testserver6.xml  testserver7.xml  testserver8.xml
(+16 files in other folders)
