<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.teslanet.mule.connectors.coap</groupId>
    <artifactId>coap-server-connector</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>mule-module</packaging>
    <name>Mule CoapServer Anypoint Connector</name>
    

    <parent>
        <groupId>org.mule.tools.devkit</groupId>
        <artifactId>mule-devkit-parent</artifactId>
        <version>3.9.0</version>
    </parent>

    <properties>
        <category>Community</category>
        <licensePath>LICENSE.md</licensePath>
        <devkit.studio.package.skip>false</devkit.studio.package.skip>
    </properties>
    <dependencies>
	    <!-- https://mvnrepository.com/artifact/org.eclipse.californium/californium-core -->
		<dependency>
		    <groupId>org.eclipse.californium</groupId>
		    <artifactId>californium-core</artifactId>
		    <version>1.0.6</version>
		</dependency>
		<dependency>
			<groupId>nl.teslanet.mule.connectors.coap</groupId>
			<artifactId>coap-common</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
    </dependencies>
    <repositories>
        <repository>
            <id>mulesoft-releases</id>
            <name>MuleSoft Releases Repository</name>
            <url>http://repository.mulesoft.org/releases/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
